{
  "name": "straydog-js",
  "version": "1.0.0-beta.2",
  "description": "Drop-in API monitoring for any Node.js backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc & npm run copy-views",
    "dev": "tsc --watch",
    "copy-views": "cpx \"ui/dist/**/*\" dist/system/ui",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "test": "node test/index.js"
  },
  "keywords": [
    "monitoring",
    "api-monitor",
    "nodejs",
    "express",
    "nestjs",
    "fastify",
    "devtools",
    "observability"
  ],
  "author": "Sheron Jude",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheron184/straydog-js.git"
  },
  "bugs": {
    "url": "https://github.com/sheron184/straydog-js/issues"
  },
  "homepage": "https://github.com/sheron184/straydog-js#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.17",
    "cpx": "^1.5.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "ejs": "^3.1.10",
    "eta": "^3.5.0",
    "express": "^5.1.0"
  }
}
